T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
BREAK=18
CONTINUE=19
WRITE=20
WHILE=21
DO=22
IF=23
THEN=24
ODD=25
BEGIN=26
END=27
CALL=28
CONST=29
VAR=30
PROCEDURE=31
FLOAT=32
INTEGER=33
STRING=34
NUMBER=35
BlockComment=36
LineComment=37
WS=38
'.'=1
'='=2
','=3
';'=4
':='=5
'!'=6
'!='=7
'<'=8
'<='=9
'>'=10
'>='=11
'+'=12
'-'=13
'*'=14
'/'=15
'('=16
')'=17
'BREAK'=18
'CONTINUE'=19
'WRITE'=20
'WHILE'=21
'DO'=22
'IF'=23
'THEN'=24
'ODD'=25
'BEGIN'=26
'END'=27
'CALL'=28
'CONST'=29
'VAR'=30
'PROCEDURE'=31
