T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
BREAK=23
CONTINUE=24
WRITE=25
WHILE=26
DO=27
IF=28
THEN=29
ODD=30
BEGIN=31
END=32
CALL=33
CONST=34
VAR=35
PROCEDURE=36
STRING=37
NUMBER=38
BlockComment=39
LineComment=40
WS=41
'.'=1
';'=2
'const'=3
'='=4
'int'=5
'float'=6
'char'=7
':='=8
'('=9
')'=10
','=11
'!'=12
'!='=13
'<'=14
'<='=15
'>'=16
'>='=17
'+'=18
'-'=19
'*'=20
'/'=21
'\''=22
'BREAK'=23
'CONTINUE'=24
'WRITE'=25
'WHILE'=26
'DO'=27
'IF'=28
'THEN'=29
'ODD'=30
'BEGIN'=31
'END'=32
'CALL'=33
'CONST'=34
'VAR'=35
'PROCEDURE'=36
