T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
BREAK=25
CONTINUE=26
WRITE=27
WHILE=28
DO=29
IF=30
THEN=31
ODD=32
BEGIN=33
END=34
CALL=35
CONST=36
VAR=37
PROCEDURE=38
STRING=39
NUMBER=40
BlockComment=41
LineComment=42
WS=43
'.'=1
';'=2
'const'=3
'='=4
'int'=5
'float'=6
'char'=7
':='=8
'('=9
')'=10
','=11
'!'=12
'!='=13
'<'=14
'<='=15
'>'=16
'>='=17
'and'=18
'or'=19
'+'=20
'-'=21
'*'=22
'/'=23
'\''=24
'BREAK'=25
'CONTINUE'=26
'WRITE'=27
'WHILE'=28
'DO'=29
'IF'=30
'THEN'=31
'ODD'=32
'BEGIN'=33
'END'=34
'CALL'=35
'CONST'=36
'VAR'=37
'PROCEDURE'=38
